{
  "name": "backend",
  "version": "1.0.0",
  "description": "HairIQ backend service",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/sequelize": "^4.1.1",
    "@adminjs/upload": "^4.0.2",
    "adminjs": "^7.8.17",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.0",
    "nodemon": "^3.1.14",
    "pg": "^8.19.0",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7"
  }
}
